{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "inventario/inventario/src/main/java/com/tuempresa/inventario/controller",
        "inventario/src/main/java/com/tuempresa/inventario"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}